 <html>
    <head>
<title>moblile first design</title>
    <style>
        h1{
            color:blue;font-style: bold;

    margin-top:0;
    float: left;
    width: 20%;
        }
        ul li{
            list-style: none;
            float: left;
            background-color:palevioletred; display: inline-block;
    margin-right: 15px;
    padding: 6px;
    margin-top: -13px;
        
        }
    
            text-decoration-line: none
        } 
    nav{ margin-top: 10px;


}
section{
    background-color: pink;
    width: 1150px;
    margin: auto;

}


    
header {
    display: float;
    background: #36424A;
    padding: 20px;
}
    </style>
<header>
    <h1 style>LOGO</h1>
<ul>


    <li><a href="#">services</a></li>
    <li> <a href="#">about us</a></li>
     <li><a href="#">contact us</a></li></ul></nav>
</header>
</head><br><br<br><br><br>
<body style="background-color:white;">
    <nav>
        <section >
            <div>IMAGE</div>
            <div>
                <img src="https://via.placeholder.com/150">  <img src="https://via.placeholder.com/150">
                <p>
                        With HTML you can create your own Website.

                        This tutorial teaches you everything about HTML.
                        
                        HTML is easy to learn - You will enjoy it.
                </p>
              
                <p>At W3Schools you will find complete CSS references of all properties and selectors with syntax, examples, browser support, and more.
                </p>
                <img src="https://via.placeholder.com/150">
                <p>JavaScript is the programming language of HTML and the Web.

                        JavaScript is easy to learn.
                        
                        This tutorial will teach you JavaScript from basic to advanced.</p>
            </div>

        </section>
</nav>
<footer style="background-color:#36424A; padding:1px;">
    <p>copyright &copy;2018</p>
    </footer>
</body>
</html>